preload = /home/roger/Im치genes/Fons_de_pantalla/wallpaper5.jpg

wallpaper = eDP-1,/home/roger/Im치genes/Fons_de_pantalla/wallpaper5.jpg
wallpaper = HDMI-A-1,/home/roger/Im치genes/Fons_de_pantalla/wallpaper5.jpg
wallpaper = HDMI-A-3,/home/roger/Im치genes/Fons_de_pantalla/wallpaper5.jpg

ipc = off
splash = false
